// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //
    // Not16(in=true, out=resetOut);

    // Mux16(a=oo, b=resetOut, sel=reset, out=outResetIn);

    // Mux16(a=outResetIn, b=in, sel=load, out=outResetInLoad);

    // Inc16(in=oo, out=incOut);

    // Mux16(a=outResetInLoad, b=incOut, sel=inc, out=outFinal);

    // Register(in=outFinal, load=true, out=out, out = oo);

    Inc16(in=oo,out=incd);

	Mux16(a=oo,b=incd,sel=inc,out=o);

	Mux16(a=o,b=in,sel=load,out=uu);

	Mux16(a=uu,b[0..15]=false,sel=reset,out=this);
	
	Register(in=this,load=true,out=out,out=oo);




}
